* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

#section-nav {
    display: flex;
    justify-content: center;
}

nav {
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #fff;
}


nav ul {
    margin-left: 40px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
}

nav ul li a:hover {
    border-bottom: 3px solid green;
}

.burger {
    display: none;
}

@media (max-width:976px) {
    #section-nav nav ul li {
        display: none;
    }

    #section-nav nav {
        display: flex;
        justify-content: space-between;
    }

    #section-nav nav .burger {
        display: block;
    }
}

/*------------------------------------------------------------------*/
main {
    width: 80%;
    height: 55vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url('https://www.spot.uz/media/img/2020/06/lkzHwM15935169987803_l.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.center-box {
    width: 50%;
    text-align: center;
    line-height: 50px;
    color: yellow;
    margin-bottom: 80px;
}

.center-box button {
    width: 120px;
    height: 45px;
    background-color: #111;
    color: white;
    cursor: pointer;
}

.center-box button:hover {
    transform: scale(1.01);
    background-color: rgb(22, 22, 22);
}

.card-container {
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content:flex-start;
}

.card {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    gap: 30px;
}


.card-div {
    width: 20%;
    height: 300px;
    background-color: #fff;
    line-height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    /* border: 1px solid gray; */
}

.card-images img {
    width: 220px;
    height: 150px;
}